vendor_name = ModelSim
source_file = 1, /home/wesley150/quartus/Wesley_Uc_PEM/Microcomputador/Controlador_Sequencializador/Fetch/Fetch.bdf
source_file = 1, /home/wesley150/quartus/Wesley_Uc_PEM/Microcomputador/Controlador_Sequencializador/Fetch/db/Fetch.cbx.xml
design_name = Fetch
instance = comp, \CP~output , CP~output, Fetch, 1
instance = comp, \EP~output , EP~output, Fetch, 1
instance = comp, \~LM~output , ~LM~output, Fetch, 1
instance = comp, \~CE~output , ~CE~output, Fetch, 1
instance = comp, \~LI~output , ~LI~output, Fetch, 1
instance = comp, \~EI~output , ~EI~output, Fetch, 1
instance = comp, \~LA~output , ~LA~output, Fetch, 1
instance = comp, \EA~output , EA~output, Fetch, 1
instance = comp, \SU~output , SU~output, Fetch, 1
instance = comp, \EU~output , EU~output, Fetch, 1
instance = comp, \~LB~output , ~LB~output, Fetch, 1
instance = comp, \~LO~output , ~LO~output, Fetch, 1
instance = comp, \T2~input , T2~input, Fetch, 1
instance = comp, \T1~input , T1~input, Fetch, 1
instance = comp, \T3~input , T3~input, Fetch, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
