// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "11/23/2016 17:53:38"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Ring_Counter (
	T1,
	CLK,
	CLR,
	T2,
	T3,
	T4,
	T5,
	T6);
output 	T1;
input 	CLK;
input 	CLR;
output 	T2;
output 	T3;
output 	T4;
output 	T5;
output 	T6;

// Design Ports Information
// T1	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLR	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T2	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T3	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T4	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T5	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T6	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Ring_Counter_v.sdo");
// synopsys translate_on

wire \CLK~input_o ;
wire \CLR~input_o ;
wire \T1~output_o ;
wire \T2~output_o ;
wire \T3~output_o ;
wire \T4~output_o ;
wire \T5~output_o ;
wire \T6~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \T1~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T1~output_o ),
	.obar());
// synopsys translate_off
defparam \T1~output .bus_hold = "false";
defparam \T1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \T2~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T2~output_o ),
	.obar());
// synopsys translate_off
defparam \T2~output .bus_hold = "false";
defparam \T2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \T3~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T3~output_o ),
	.obar());
// synopsys translate_off
defparam \T3~output .bus_hold = "false";
defparam \T3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \T4~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T4~output_o ),
	.obar());
// synopsys translate_off
defparam \T4~output .bus_hold = "false";
defparam \T4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \T5~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T5~output_o ),
	.obar());
// synopsys translate_off
defparam \T5~output .bus_hold = "false";
defparam \T5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \T6~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T6~output_o ),
	.obar());
// synopsys translate_off
defparam \T6~output .bus_hold = "false";
defparam \T6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \CLR~input (
	.i(CLR),
	.ibar(gnd),
	.o(\CLR~input_o ));
// synopsys translate_off
defparam \CLR~input .bus_hold = "false";
defparam \CLR~input .simulate_z_as = "z";
// synopsys translate_on

assign T1 = \T1~output_o ;

assign T2 = \T2~output_o ;

assign T3 = \T3~output_o ;

assign T4 = \T4~output_o ;

assign T5 = \T5~output_o ;

assign T6 = \T6~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
